function print_to_log(str)
	get_console():execute("load gunsl_burer_"..str)
end

local cam_anim_active = false
local anm_id = 2021

function CamAnimCb()
	cam_anim_active = false
end

function HitAnim(need_bloodscreen)
	if not cam_anim_active then
		level.add_cam_effector("camera_effects\\burer_gravi_attack_aim.anm", anm_id, false, "gunsl_burer.CamAnimCb")
		cam_anim_active = true
	end
	
	if (need_bloodscreen) then 
		gunsl_bloodscreen.ForceHitScreen()
	end
end

function on_gravi_attack_when_burer_see_actor(junk, junk)
	HitAnim(false) -- No need for blood yet. The actor can still dodge the gravi attack.
end

function on_gravi_attack_unconditional(junk, junk)
	HitAnim(false) -- No need for blood yet. The actor can still dodge the gravi attack.
end

function on_close_antiknife_prepare(junk, junk)
	HitAnim(false)
end

function on_close_antiknife(junk, junk)
	-- called not after every on_close_antiknife_prepare, but only if the knife is successfully removed
	HitAnim(true)
end

function on_risky_under_aim(junk, burer_id)
	if not cam_anim_active then
        --HitAnim(true) -- Hit animation is not needed here at all.
		--let's take risks
		return true
	else
		return false
	end
end

function gunsl_burer.need_disable_shield(junk, burer_id)
	return cam_anim_active
end